.theme1 {
    .createBookModal, .createAuthorModal {
        .title {
            text-align: center;
            margin-top: 0px;
        }

        @bookModalWidth: 500px;
        @bookModalHeight: 275px;
        .ngdialog-content {
            position: fixed;
            width: @bookModalWidth;
            height: @bookModalHeight;
            top: 50%;
            left: 50%;
            margin-left: -@bookModalWidth / 2;
            margin-top: -@bookModalHeight / 2;
            padding: 1.8em 2em;
        }

        .ngdialog-close {
            border: 1px solid black;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
        }

        .create {
            margin-top: 20px;
            float: left;
        }

        .row {
            display: block;

            input, select, textarea {
                margin-left: 5px;
            }
        }
    }
}